<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/layout_full"
    android:background="@drawable/horizontalbg"
    >
    <LinearLayout
        android:orientation="vertical"
        style="@style/layout_vertical"
        android:background="@drawable/backgeroud_border"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="0.9"
        >
        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Title"
            android:textColor="@color/textSize"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeStepGranularity="1sp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        style="@style/layout_vertical"
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:id="@+id/banner"
        >
        <ImageView
            android:id="@+id/bgimage"
            style="@style/layout_full"
            android:src="@drawable/car1"
            android:scaleType="fitXY"
            ></ImageView>
    </LinearLayout>
    <!--            <LinearLayout-->
    <!--                android:layout_margin="5dp"-->
    <!--                style="@style/layout_vertical"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_weight="0.5"-->
    <!--                android:background="@drawable/backgeroud_border"-->
    <!--                >-->

    <!--                <LinearLayout-->
    <!--                    style="@style/layout_horizontal"-->
    <!--                    android:layout_weight="6"></LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                    style="@style/layout_horizontal"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:layout_weight="1">-->
    <!--                    <ImageView-->
    <!--                        android:id="@+id/mainfold"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="match_parent"-->
    <!--                        android:src="@drawable/main"-->
    <!--                        />-->
    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->
    <LinearLayout
        style="@style/layout_vertical"
        android:orientation="vertical"
        android:layout_weight="8"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/fl"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1.4"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:background="@drawable/backgeroud_border"
        >
        <LinearLayout
            android:paddingVertical="5dp"
            android:id="@+id/maincar"
            style="@style/layout_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/myimg"
                style="@style/layout_vertical"
                android:layout_weight="2"
                android:src="@drawable/my" />

            <TextView
                android:id="@+id/mytext"
                style="@style/layout_vertical"
                android:layout_weight="1"
                android:text="@string/Personal"
                android:textSize="15sp"
                android:textColor="@color/textSize"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="1sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:id="@+id/mainplay"
            style="@style/layout_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/mainplayimg"
                style="@style/layout_vertical"
                android:layout_weight="2"
                android:src="@drawable/play"
                />
            <TextView
                android:id="@+id/mainplaytext"
                style="@style/layout_vertical"
                android:layout_weight="1"
                android:text="@string/Player"
                android:textSize="15sp"
                android:textColor="@color/textSize"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="5dp"
            android:id="@+id/mainsetting"
            style="@style/layout_horizontal"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mainsettingimg"
                style="@style/layout_vertical"
                android:layout_weight="2"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/mainsettingtext"
                style="@style/layout_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Setting"
                android:textColor="@color/textSize"
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="1sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="0.1"/>
</LinearLayout>