<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical"
    >
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1"></LinearLayout>
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="1.8"
            android:orientation="vertical"
            >
            <LinearLayout
                style="@style/layout_vertical"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                >
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="0.5"
                    />
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    >

                    <TextView
                        style="@style/layout_horizontal"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeMinTextSize="8sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="@string/ServerIP"
                        android:textColor="@color/textSize" />

                    <EditText
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeStepGranularity="1sp"
                        android:id="@+id/serverip"
                        style="@style/layout_horizontal"
                        android:layout_weight="2"
                        android:background="@drawable/border_input"
                        android:hint="@string/InputServerIPPrompt"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textColor="@color/textSize"
                        android:textColorHint="@color/textSize" />

                </LinearLayout>
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/layout_vertical"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                >
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="0.5"
                    />
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    >
                <TextView
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="15sp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeStepGranularity="1sp"
                    style="@style/layout_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ServerPort"
                    android:textColor="@color/textSize"
                    />

                <EditText
                    android:id="@+id/serverport"
                    style="@style/layout_horizontal"
                    android:layout_weight="2"
                    android:background="@drawable/border_input"
                    android:hint="@string/InputServerPortPrompt"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColor="@color/textSize"
                    android:textColorHint="@color/textSize"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    />

                </LinearLayout>
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                style="@style/layout_vertical"
                />
            <LinearLayout
                android:layout_weight="0.5"
                style="@style/layout_vertical"
                android:orientation="horizontal"
                >
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="3"
                    />

                <Button
                    android:id="@+id/serverbtn"
                    style="@style/layout_horizontal"
                    android:layout_gravity="center"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:text="@string/submit"
                    android:textColor="@color/textSize"
                    android:textSize="12dp" />
                <LinearLayout
                    style="@style/layout_horizontal"
                    android:layout_weight="3"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="1"></LinearLayout>
</LinearLayout>